name: pythondsa
channels:
  - defaults
dependencies:
  - ca-certificates=2021.1.19
  - certifi=2020.12.5
  - libcxx=10.0.0
  - libedit=3.1.20191231
  - libffi=3.3
  - ncurses=6.2
  - openssl=1.1.1i
  - pip=20.3.3
  - python=3.6.12
  - readline=8.0
  - setuptools=51.3.3
  - sqlite=3.33.0
  - tk=8.6.10
  - wheel=0.36.2
  - xz=5.2.5
  - zlib=1.2.11
  - pip:
    - appnope==0.1.2
    - argon2-cffi==20.1.0
    - async-generator==1.10
    - attrs==20.3.0
    - backcall==0.2.0
    - bleach==3.2.2
    - cffi==1.14.4
    - chardet==4.0.0
    - click==7.1.2
    - decorator==4.4.2
    - defusedxml==0.6.0
    - entrypoints==0.3
    - faker==6.0.0
    - idna==2.10
    - importlib-metadata==3.4.0
    - ipykernel==5.4.3
    - ipython==7.16.1
    - ipython-genutils==0.2.0
    - ipywidgets==7.6.3
    - jedi==0.18.0
    - jinja2==2.11.2
    - jovian==0.2.33
    - jsonschema==3.2.0
    - jupyter==1.0.0
    - jupyter-client==6.1.11
    - jupyter-console==6.2.0
    - jupyter-core==4.7.0
    - jupyterlab-pygments==0.1.2
    - jupyterlab-widgets==1.0.0
    - markupsafe==1.1.1
    - mistune==0.8.4
    - nbclient==0.5.1
    - nbconvert==6.0.7
    - nbformat==5.1.2
    - nest-asyncio==1.4.3
    - notebook==6.2.0
    - packaging==20.8
    - pandocfilters==1.4.3
    - parso==0.8.1
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - prometheus-client==0.9.0
    - prompt-toolkit==3.0.11
    - ptyprocess==0.7.0
    - pycparser==2.20
    - pygments==2.7.4
    - pyparsing==2.4.7
    - pyrsistent==0.17.3
    - python-dateutil==2.8.1
    - pyyaml==5.4.1
    - pyzmq==21.0.1
    - qtconsole==5.0.2
    - qtpy==1.9.0
    - requests==2.25.1
    - send2trash==1.5.0
    - six==1.15.0
    - terminado==0.9.2
    - testpath==0.4.4
    - text-unidecode==1.3
    - tornado==6.1
    - traitlets==4.3.3
    - typing-extensions==3.7.4.3
    - urllib3==1.26.3
    - uuid==1.30
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - widgetsnbextension==3.5.1
    - zipp==3.4.0
prefix: /Users/aakashns/miniconda3/envs/pythondsa

